<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="500">
    <!--

        toXDelta -100%p 反方向100%的窗体
        duration 500 500ms
      -->
</translate>