<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
        >






    <TextView
            android:background="#ff2a24ff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:textSize="20dip"
            android:textColor="#ffffffff"
            android:text="设置中心"
            />



    <com.dream.net.ui.SettingItemView
            android:id="@+id/siv_setting_itemUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.dream.net.ui.SettingItemView>



</LinearLayout>
