<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        />

    <ProgressBar
        android:id="@+id/pb_splash_"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_splash_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/tv_splash_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dip"
        android:text="@string/app_name"
        android:textSize="20dip"
        android:textStyle="italic"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tv_splash_appname"
        android:layout_marginTop="30dip"
        android:textSize="10dip"
        android:text="Version"
        android:textAlignment="center"
        />




</RelativeLayout>
