<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_main_title"
                android:background="#ff2a24ff"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:textSize="20dip"
                android:textColor="#ffffffff"
                android:text="设置向导3"
                />



        <TextView
                android:text="设置安全号码："
                style="@style/text_setup1_style"
                android:textSize="20dip"
                />

        <TextView
                style="@style/text_setup1_style"
                android:text="sim更换后报警信息会发送到下面这个安全号码中"
                />
        <EditText
                android:id="@+id/et_setup3_cselect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                />

        <Button
                android:id="@+id/bt_setup3_cselect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/button_setup_style"
                android:layout_marginTop="20dip"
                android:text="从通讯录中选择联系人"
                />





        <!--<com.dream.net.ui.Setup2ItemView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->
        <!--</com.dream.net.ui.Setup2ItemView>-->


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dip"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:src="@drawable/setup3_cartoon_char"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">



        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />


    </LinearLayout>


    <Button
            android:id="@+id/bt_setup3_next"
            style="@style/button_setup_style"
            android:layout_alignParentRight="true"
            android:text="下一步"
            />

    <Button
            android:id="@+id/bt_setup3_previous"
            style="@style/button_setup_style"
            android:layout_alignParentLeft="true"
            android:text="上一步"
            />


</RelativeLayout>
