<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dip"
              android:layout_height="wrap_content">

    <TextView
            android:text="设置密码"
            android:textSize="20dip"
            android:textColor="#000000"
            android:background="#66ff6600"
            android:gravity="center"
            android:layout_width="300dip"
            android:layout_height="50dip"
            />



    <EditText
            android:id="@+id/et_dialog_login_pwd"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_width="285dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:gravity="center_horizontal">

    <Button
            android:id="@+id/bt_dialog_login_OK_pwd"
            android:text="确定"
            android:layout_width="120dip"
            android:layout_height="40dip"
            />

    <Button
            android:id="@+id/bt_dialog_login_cancel_pwd"
            android:text="取消"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            />


    </LinearLayout>



</LinearLayout>